basic_url = "https://api.hh.ru"
basic_headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 "
                               "(KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36"}

search_params = {"page": 0,
                 "per_page": 100,
                 "text": "Python",
                 "search_field": ("name", "description"),
                 "experience": ("noExperience", "between1And3"),
                 # "employment": ("full", "part", "project"),
                 # "schedule":  ("fullDay", "shift", "flexible", "remote"),
                 # "area": 113,  # Russia 113, Tomsk area 1255, Tomsk 90,
                 # "professional_role": (96, 160, 124, 112, 113, 121),
                 # "period": 30
                 "order_by": "publication_time",
                 }


def create_response_letter(vacancy_url: str, vacancy_name: str, ):
    return f"Здравствуйте,\n\nМеня зовут Александр, я Python Backend Developer. " \
           f"Я пишу вам, чтобы выразить свой интерес к вакансии {vacancy_name}, " \
           f"размещенной по следующей ссылке {vacancy_url}. " \
           f"Я убежден, что мой опыт и навыки могут значительно внести пользу в вашу команду.\n\n" \
           f"Позвольте мне рассказать вам о причинах моего желания сменить профессию. " \
           f"В течение более чем 20 лет я приобрел опыт в области нефтепереработки и нефтехимии, " \
           f"на протяжении этого времени я выполнял работу на рабочих, а затем и на руководящих позициях. " \
           f"Руководил коллективами до 25 человек, дорос до должности начальника цеха." \
           f"Однако, с течением времени я осознал, что мои интересы и страсти лежат в другой сфере, " \
           f"а именно в сфере программирования.\n\n" \
           f"С 2020 года я начал самостоятельное обучение, по таким IT дисциплинам как информатика, сети, " \
           f"linux, bash, python. Благодаря моей самодисциплине, организованности и целеустремлённости я достиг " \
           f"заметных результатов в освоении новой профессии." \
           f"Я уверен, что моя предыдущая профессиональная подготовка в области химических производств и новые навыки, " \
           f"которые я приобрел, помогут мне эффективно выполнять задачи в вашей компании.\n\n" \
           f"Прикладываю своё резюме. С моими проектами на гитхабе можно ознакомиться " \
           f"по ссылке https://github.com/JohanHelm\n"  \
           f"Если у вас есть какие - то вопросы, с удовольствием на них отвечу. " \
           f"Так же я готов выполнить любое тестовое задание." \
           f"Буду рад любой обратной связи.\n\n" \
           f"До свидания:)"


print(create_response_letter(vacancy_url="some_url", vacancy_name="some name"))